# TestGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kazantsev/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kazantsev/gallery/activity/: MainActivity.java
app/src/main/java/ru/kazantsev/gallery/fragment/: GalleryFragment.java  LogoFragment.java
app/src/main/java/ru/kazantsev/gallery/util/: ImageObserver.java
app/src/main/res/color/: float_action_button.xml
app/src/main/res/layout/: fragment_logo.xml  item_gallery.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/ru/kazantsev/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
