apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


ext {
    compileSdkProjectVersion = 26
    buildToolsProjectVersion = '27.0.2'
    supportLibraryVersion = '27.0.2'
    versionProjectCode = 1
    versionProjectName = "0.0.1"
    lombokVersion = '1.16.16'
    butterknifeVersion = '8.5.1'
}

android {

    compileSdkVersion compileSdkProjectVersion
    buildToolsVersion buildToolsProjectVersion

    defaultConfig {
        applicationId "ru.kazantsev.gallery"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode versionProjectCode
        versionName versionProjectName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'UTF-8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile '/src/main/AndroidManifest.xml'
            java.srcDirs = ['/src/main/java', '.apt_generated']
            aidl.srcDirs = ['/src/main/aidl', '.apt_generated']
            assets.srcDirs = ['/src/main/assets']
            res.srcDirs = ['src/main/res']
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage', 'MissingPrefix', 'WrongConstant'
    }

}


dependencies {
    //   compile "com.github.User:Repo:Tag"  for github repos
    compile fileTree(include: ["*.jar"], dir: "libs")
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    provided "javax.annotation:jsr250-api:1.0"
    provided "org.projectlombok:lombok:$lombokVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile 'com.jrummyapps:colorpicker:2.1.6'
    compile "org.jetbrains:annotations-java5:15.0"
    compile "com.annimon:stream:1.1.0"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    compile "org.greenrobot:eventbus:3.0.0"
    compile "uk.co.chrisjenx:calligraphy:2.3.0"
    compile "net.vrallev.android:cat:1.0.5"
    compile 'com.github.Rufim:AndroidTemplate:0.7.1.1'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
